overridable
ISR
mly
isr
Varagnolo's
OCaml
param
Lexing
Kalman
hexacopter
multirotor
multirotors
quadrotors
Nikolakopoulos
Fresk
AEROWORKS
variadic
Neo
UAV
Vicon
MSF
Wuthier
Mahalanobis
outlier
Jacobians
AutoDiff
Eigen
PredictionFunctor
MeasurementFunctor
ADKalmanFilter
Wiki
BaseFunctor
eigen
Odometry
WideBand
Invensense
multipathing
odometry
IMU
Decawave
DW1000
ESKF
UWB
MEMS
Odometry
IMUs
quadrotor
ETH
MPC
MPCs
BSL
EKF
CKF
UAVs
PID
Cholesky
MAVs
unitriangular
datasheet
Egomotion
egomotion
OneShot125
OneShot
OneShot84
OneShot42
Multishot
DShot1200
DShot600
DShot300
DShot150
ChibiOS
Bluetooth
KFly
timestamp
