overridable
ISR
Varagnolo's
OCaml
param
Lexing
Kalman
hexacopter
multirotor
multirotors
quadrotors
Nikolakopoulos
Fresk
AEROWORKS
variadic
Neo
UAV
Vicon
MSF
Wuthier
Mahalanobis
outlier
Jacobians
AutoDiff
Eigen
Wiki
eigen
Odometry
Wideband
Invensense
multipath
odometry
IMU
Decawave
DW1000
ESKF
UWB
MEMS
Odometry
IMUs
quadrotor
ETH
MPC
MPCs
BSL
EKF
CKF
UAVs
PID
Cholesky
MAVs
unitriangular
datasheet
Egomotion
egomotion
OneShot125
OneShot
OneShot84
OneShot42
Multishot
DShot1200
DShot600
DShot300
DShot150
ChibiOS
Bluetooth
KFly
timestamp
FreeflyAPI
